<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
        width: 500px;
        margin: 100px auto;
        text-align: center;
      }

      th {
        background-color: #09c;
        font: bold 16px '微软雅黑';
        color: #fff;
        height: 24px;
      }

      td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
      }

      .allCheck {
        width: 80px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th class="allCheck">
          <input type="checkbox" name="" id="checkAll" />
          <span class="all">All</span>
        </th>
        <th>Product</th>
        <th>Brand</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>iPhone</td>
        <td>Apple</td>
        <td>$1999</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>iMac</td>
        <td>Apple</td>
        <td>$4999</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>Apple TV</td>
        <td>Apple</td>
        <td>￥5999</td>
      </tr>
    </table>
    <script>
      let checkAll = document.querySelector('#checkAll')
      let checkBoxes = document.querySelectorAll('.ck')
      let checkStatus = document.querySelector('.all')
      checkAll.addEventListener('click', () => {
        for (let i in checkBoxes) {
          checkBoxes[i].checked = checkAll.checked
        }
        checkStatus.innerHTML = checkAll.checked ? 'Cancel' : 'All'
      })
      for (let i = 0; i < checkBoxes.length; i++) {
        checkBoxes[i].addEventListener('click', () => {
          for (let j = 0; j < checkBoxes.length; j++) {
            if (!checkBoxes[j].checked) {
              // if (checkBoxes[j].checked === false) {
              checkAll.checked = false
              checkStatus.innerHTML = 'All'
              return
              // return退出函数
            }
          }
          checkAll.checked = true
        })
      }
    </script>
  </body>
</html>
