<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .countdown {
        width: 240px;
        height: 305px;
        text-align: center;
        line-height: 1;
        color: #fff;
        background-color: brown;
        /* background-size: 240px; */
        /* float: left; */
        overflow: hidden;
      }

      .countdown .next {
        font-size: 16px;
        margin: 25px 0 14px;
      }

      .countdown .title {
        font-size: 33px;
      }

      .countdown .tips {
        margin-top: 80px;
        font-size: 23px;
      }

      .countdown small {
        font-size: 17px;
      }

      .countdown .clock {
        width: 142px;
        margin: 18px auto 0;
        overflow: hidden;
      }

      .countdown .clock span,
      .countdown .clock i {
        display: block;
        text-align: center;
        line-height: 34px;
        font-size: 23px;
        float: left;
      }

      .countdown .clock span {
        width: 34px;
        height: 34px;
        border-radius: 2px;
        background-color: #303430;
      }

      .countdown .clock i {
        width: 20px;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div class="countdown">
      <p class="next">Today:2021-8-28</p>
      <p class="title">Countdown</p>
      <p class="clock">
        <span id="hour">00</span>
        <i>:</i>
        <span id="minutes">25</span>
        <i>:</i>
        <span id="scond">20</span>
      </p>
      <p class="tips">Now18:30:00</p>
    </div>
    <script>
      let today = document.querySelector('.next')
      let nowTime = document.querySelector('.tips')
      getNow()
      setInterval(getNow, 1000)
      function getNow() {
        let date = new Date()
        let year = date.getFullYear()
        let month = date.getMonth() + 1
        let date1 = date.getDate()
        let hour = date.getHours()
        let min = date.getMinutes()
        let sec = date.getSeconds()
        let day = date.getDay()
        today.innerHTML = `Today: ${year}-${month}-${date1}`
        nowTime.innerHTML = `Now ${hour}:${min}:${sec}`
      }
      let hour = document.querySelector('#hour')
      let minute = document.querySelector('#minutes')
      let second = document.querySelector('#scond')
      time()
      setInterval(time, 1000)

      function time() {
        let now = +new Date()
        let future = +new Date('2022-05-07 12:00:00')
        let count = (future - now) / 1000
        //let d = parseInt(count / 60 / 60 / 24)
        let h = parseInt((count / 60 / 60) % 24)
        h = h < 10 ? '0' + h : h
        let m = parseInt((count / 60) % 60)
        m = m < 10 ? '0' + m : m
        let s = parseInt(count % 60)
        s = s < 10 ? '0' + s : s
        hour.innerHTML = h
        minute.innerHTML = m
        second.innerHTML = s
      }
    </script>
  </body>
</html>
