<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>购物车全选功能</title>
    <!-- 引入初始化 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #666;
      }

      body {
        background: #fff;
        color: #666;
        font-size: 14px;
      }

      input {
        outline: none;
      }

      .clearfix::before,
      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }
    </style>
    <!-- 引入购物车样式 -->
    <style>
      table {
        width: 800px;
        margin: 0 auto;
        border-collapse: collapse;
      }

      th {
        font: normal 14px/50px '宋体';
        color: #666;
      }

      th,
      td {
        border: none;
        text-align: center;
        border-bottom: 1px dashed #ccc;
      }

      input[type='checkbox'] {
        width: 13px;
        height: 13px;
      }

      tbody p {
        position: relative;
        bottom: 10px;
      }

      tbody .add,
      tbody .reduce {
        float: left;
        width: 22px;
        height: 22px;
        border: 1px solid #ccc;
        text-align: center;
        background: none;
        outline: none;
        cursor: pointer;
      }

      tbody input[type='text'] {
        width: 50px;
        float: left;
        height: 18px;
        text-align: center;
      }

      tbody .count-c {
        width: 98px;
        margin: 0 auto;
      }

      button[disabled] {
        color: #ddd;
        cursor: not-allowed;
      }

      tbody tr:hover {
        background: #eee;
      }

      tbody tr.active {
        background: rgba(241, 209, 149, 0.945);
      }

      .controls {
        width: 790px;
        margin: 10px auto;
        border: 1px solid #ccc;
        line-height: 50px;
        padding-left: 10px;
        position: relative;
      }

      .controls .del-all,
      .controls .clear {
        float: left;
        margin-right: 50px;
      }

      .controls p {
        float: right;
        margin-right: 100px;
      }

      .controls span {
        color: red;
      }

      .controls .pay {
        position: absolute;
        right: 0;
        width: 80px;
        height: 54px;
        background: red;
        font: bold 20px/54px '宋体';
        color: #fff;
        text-align: center;
        bottom: -1px;
      }

      .controls .total-price {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="car">
      <table>
        <thead>
          <tr>
            <th><input type="checkbox" id="all" />All</th>
            <th>Product</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
            <th>More</th>
          </tr>
        </thead>
        <tbody id="carBody">
          <tr>
            <td>
              <input class="s_ck" type="checkbox" readonly />
            </td>
            <td>
              <img src="./images/01.jpg" />
              <p>Milk</p>
            </td>
            <td class="price">5￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">5￥</td>
            <td>
              <a href="javascript:" class="del">DELETE</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="./images/01.jpg" />
              <p>Milk</p>
            </td>
            <td class="price">10￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">20￥</td>
            <td>
              <a href="javascript:" class="del">DELETE</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="./images/01.jpg" />
              <p>Milk</p>
            </td>
            <td class="price">20￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">40￥</td>
            <td>
              <a href="javascript:" class="del">DELETE</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="./images/01.jpg" />
              <p>Milk</p>
            </td>
            <td class="price">35￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">70￥</td>
            <td>
              <a href="javascript:" class="del">DELETE</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="controls clearfix">
        <a href="javascript:" class="del-all">删除所选商品</a>
        <a href="javascript:" class="clear">清理购物车</a>
        <a href="javascript:" class="pay">PAY</a>
        <p>
          已经选中<span id="totalCount">0</span>件商品;总价：<span
            id="totalPrice"
            class="total-price"
            >0￥</span
          >
        </p>
      </div>
    </div>
    <script>
      let adds = document.querySelectorAll('.add')
      let reduces = document.querySelectorAll('.reduce')
      let dels = document.querySelectorAll('.del')
      let inputs = document.querySelectorAll('.count-c input')
      let prices = document.querySelectorAll('.price')
      let totals = document.querySelectorAll('.total')
      let totalPrice = document.querySelector('#totalPrice')
      let totalCount = document.querySelector('#totalCount')
      let tbody = document.querySelector('#carBody')
      for (let i = 0; i < adds.length; i++) {
        totals[i].innerHTML = prices[i].innerHTML
        result()
        adds[i].addEventListener('click', function () {
          inputs[i].value++
          reduces[i].disabled = false
          totals[i].innerHTML =
            getTotal(prices[i].innerHTML, inputs[i].value) + '￥'
          result()
        })
        reduces[i].addEventListener('click', function () {
          inputs[i].value--
          inputs[i].value <= 1 && (this.disabled = true)
          totals[i].innerHTML =
            getTotal(prices[i].innerHTML, inputs[i].value) + '￥'
          result()
        })
        dels[i].addEventListener('click', function () {
          tbody.removeChild(this.parentNode.parentNode)
          result()
        })
      }
      getTotal = (price, amount) => {
        return parseInt(price) * amount
      }
      function result() {
        let totals = document.querySelectorAll('.total')
        let inputs = document.querySelectorAll('.count-c input')
        let sum = 0
        let num = 0
        for (let i = 0; i < totals.length; i++) {
          sum += parseInt(totals[i].innerHTML)
          num += parseInt(inputs[i].value)
        }
        totalPrice.innerHTML = sum + '￥'
        totalCount.innerHTML = num
      }
    </script>
  </body>
</html>
