<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 3000px;
      }

      .aside {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      .item {
        height: 40px;
        line-height: 40px;
        text-align: center;
        padding: 0 10px;
        cursor: pointer;
      }

      .active {
        background-color: red;
        color: #fff;
      }

      .content {
        width: 660px;
        margin: 400px auto;
      }

      .neirong {
        height: 300px;
        margin-bottom: 20px;
        color: #fff;
      }

      .content1 {
        background-color: red;
      }

      .content2 {
        background-color: blue;
      }

      .content3 {
        background-color: orange;
      }

      .content4 {
        background-color: yellowgreen;
      }
    </style>
  </head>

  <body>
    <div class="aside">
      <div class="item active">Man/Woman</div>
      <div class="item">Children/Toy</div>
      <div class="item">Phone</div>
      <div class="item">Movie/Food</div>
    </div>

    <div class="content">
      <div class="neirong content1">Man/Woman</div>
      <div class="neirong content2">Children/Toy</div>
      <div class="neirong content3">Phone</div>
      <div class="neirong content4">Movie/Food</div>
    </div>

    <script>
      let items = document.querySelectorAll('.item')
      let contents = document.querySelectorAll('.neirong')
      for (let i = 0; i < items.length; i++) {
        items[i].addEventListener('click', function () {
          document.querySelector('.aside .active').classList.remove('active')
          this.classList.add('active')
          document.documentElement.scrollTop = contents[i].offsetTop
        })
      }
    </script>
  </body>
</html>
